<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hamm.airpower</groupId>
        <artifactId>airpower-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>airpower-websocket</artifactId>
    <version>0.0.1</version>
    <name>airpower-websocket</name>
    <description>AirPower is a fast backend development tool based on SpringBoot3 and JPA. It's the websocket module of
        AirPower.
    </description>
    <dependencies>
        <dependency>
            <groupId>cn.hamm.airpower</groupId>
            <artifactId>airpower-core</artifactId>
            <version>${airpower.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hamm.airpower</groupId>
            <artifactId>airpower-redis</artifactId>
            <version>${airpower.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hamm.airpower</groupId>
            <artifactId>airpower-mqtt</artifactId>
            <version>${airpower.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${springboot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>5FE4833A28EDA3991EA4F1D239A8BA7AF33610A8</keyname>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://raw.githubusercontent.com/HammCn/AirPower4J/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://github.com/HammCn/AirPower4J</url>
    <scm>
        <connection>scm:git:git://github.com/HammCn/AirPower4J.git</connection>
        <developerConnection>scm:git:git://github.com/HammCn/AirPower4J.git</developerConnection>
        <url>https://github.com/HammCn/AirPower4J</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>hammcn</id>
            <name>Hamm</name>
            <email>admin@hamm.cn</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/u/16929327</picUrl>
            </properties>
        </developer>
    </developers>
</project>
