# AirPower4J

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
airpower-core/: pom.xml
airpower-core/src/main/java/cn/hamm/airpower/: AbstractWebConfig.java
airpower-core/src/main/java/cn/hamm/airpower/annotation/: ApiController.java  Description.java  Desensitize.java  DesensitizeExclude.java  Document.java  ExcelColumn.java  Exclude.java  Expose.java  Extends.java  Filter.java  NullEnable.java  Payload.java  Permission.java  ReadOnly.java  Search.java
airpower-core/src/main/java/cn/hamm/airpower/api/: Api.java  Extends.java
airpower-core/src/main/java/cn/hamm/airpower/auto/: ConfigurationAuto.java  RedisConfigurer.java
airpower-core/src/main/java/cn/hamm/airpower/config/: AirConfig.java  Config.java  Configs.java  ConfigurationAuto.java  Constant.java  CookieConfig.java  CoreAutoConfiguration.java  GlobalConfig.java  MessageConstant.java  MqttConfig.java  PatternConstant.java  ServiceConfig.java  WebSocketConfig.java
airpower-core/src/main/java/cn/hamm/airpower/core/: AutoConfigurationCore.java
airpower-core/src/main/java/cn/hamm/airpower/core/annotation/: Description.java  Desensitize.java  DesensitizeExclude.java  Exclude.java  Expose.java  Filter.java
airpower-core/src/main/java/cn/hamm/airpower/core/constant/: Constant.java  PatternConstant.java
airpower-core/src/main/java/cn/hamm/airpower/core/datetime/: DateTimeFormatter.java  DateTimeUtil.java
airpower-core/src/main/java/cn/hamm/airpower/core/dictionary/: Dictionary.java  DictionaryUtil.java  DictionaryValidator.java  IDictionary.java
airpower-core/src/main/java/cn/hamm/airpower/core/exception/: IException.java  ServiceError.java  ServiceException.java
airpower-core/src/main/java/cn/hamm/airpower/core/file/: FileUtil.java  IFile.java
airpower-core/src/main/java/cn/hamm/airpower/core/helper/: EmailHelper.java
airpower-core/src/main/java/cn/hamm/airpower/core/model/: IEntity.java  Json.java  Payload.java  RootModel.java
airpower-core/src/main/java/cn/hamm/airpower/core/reflect/: IFunction.java  ReflectUtil.java
airpower-core/src/main/java/cn/hamm/airpower/datasource/: DataSource.java  DataSourceAspect.java  DataSourceConfiguration.java  DataSourceResolver.java
airpower-core/src/main/java/cn/hamm/airpower/enums/: Api.java  ContentType.java  DateTimeFormatter.java  Error.java  HttpMethod.java  Result.java  ServiceError.java  SystemError.java
airpower-core/src/main/java/cn/hamm/airpower/exception/: ExceptionInterceptor.java  IException.java  ResultException.java  ServiceError.java  ServiceException.java  SystemException.java
airpower-core/src/main/java/cn/hamm/airpower/helper/: AirHelper.java  CookieHelper.java  EmailHelper.java  MqttHelper.java  RedisHelper.java  TransactionHelper.java  WebsocketHelper.java
airpower-core/src/main/java/cn/hamm/airpower/interceptor/: AbstractRequestInterceptor.java  ExceptionInterceptor.java  ResponseBodyInterceptor.java
airpower-core/src/main/java/cn/hamm/airpower/interfaces/: IAction.java  IDictionary.java  IEntity.java  IEntityAction.java  IEnum.java  IException.java  IFile.java  IFunction.java  IJson.java  IPermission.java  IResult.java  IService.java  IServiceTree.java  ITree.java  ITry.java
airpower-core/src/main/java/cn/hamm/airpower/mcp/: McpService.java
airpower-core/src/main/java/cn/hamm/airpower/model/: Access.java  Json.java  Page.java  Payload.java  Record.java  Sort.java  TaskFlow.java
airpower-core/src/main/java/cn/hamm/airpower/mqtt/: MqttHelper.java
airpower-core/src/main/java/cn/hamm/airpower/open/: IOpenApp.java  IOpenAppService.java  IOpenLogService.java  OpenApi.java  OpenApiAspect.java  OpenArithmeticType.java  OpenBaseModel.java  OpenRequest.java  OpenResponse.java
airpower-core/src/main/java/cn/hamm/airpower/query/: QueryPageRequest.java  QueryPageResponse.java  QueryRequest.java
airpower-core/src/main/java/cn/hamm/airpower/request/: RequestUtil.java  ValidateUtil.java
airpower-core/src/main/java/cn/hamm/airpower/resolver/: AccessResolver.java
airpower-core/src/main/java/cn/hamm/airpower/response/: Filter.java  ResponseAspect.java  ResponseFilter.java
airpower-core/src/main/java/cn/hamm/airpower/result/: IResult.java  Result.java  ResultException.java
airpower-core/src/main/java/cn/hamm/airpower/root/: NullEntity.java  RootController.java  RootEntity.java  RootEntityController.java  RootModel.java  RootRepository.java  RootService.java
airpower-core/src/main/java/cn/hamm/airpower/security/: AbstractAccessInterceptor.java  AccessConfig.java  AccessResolver.java  AccessUtil.java  CookieUtil.java  PasswordUtil.java  Permission.java  RsaHelper.java  SecurityUtil.java
airpower-core/src/main/java/cn/hamm/airpower/task/: TaskFlow.java
airpower-core/src/main/java/cn/hamm/airpower/util/: AccessTokenUtil.java  AccessUtil.java  AesUtil.java  AirUtil.java  CollectionUtil.java  CookieUtil.java  DateTimeUtil.java  DesensitizeUtil.java  DictionaryUtil.java  EmailUtil.java  EnumHelper.java  EnumUtil.java  FileUtil.java  HttpUtil.java  MqttUtil.java  NumberUtil.java  PasswordUtil.java  PermissionUtil.java  RandomUtil.java  RedisUtil.java  ReflectUtil.java  RequestUtil.java  RsaUtil.java  SecurityUtil.java  StringUtil.java  TaskUtil.java  TokenUtil.java  TransactionUtil.java  TreeUtil.java  Utils.java  ValidateUtil.java
airpower-core/src/main/java/cn/hamm/airpower/websocket/: WebSocketConfig.java  WebSocketEvent.java  WebSocketHandler.java  WebSocketMessage.java  WebSocketPayload.java  WebSocketSupport.java  WebsocketConfig.java  WebsocketHandler.java  WebsocketUtil.java
airpower-core/src/test/java/cn/hamm/airpower/: AirPowerTests.java
airpower-core/src/test/java/cn/hamm/airpower/tests/: DictionaryTests.java
airpower-docs/: pom.xml
airpower-websocket/: pom.xml
airpower-websocket/src/main/java/cn/hamm/airpower/websocket/: AbstractWebSocketConfigurer.java  AbstractWebSocketHandler.java  AutoConfigurationWebsocket.java  WebSocketConfig.java  WebSocketEvent.java  WebSocketSupport.java  WebsocketHelper.java
(+208 files in other folders)
